AnthillSim/Apropos.xaml

<Window x:Class="AnthillSim.Apropos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnthillSim"
        mc:Ignorable="d"
        Title="Apropos" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
               
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="lboxObjetStock" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding stock}"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Ressources/salade.png" Height="20" />


                        <TextBlock Text="{Binding Vie}" Grid.Column="1" Grid.Row="0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lboxFourmi" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ListFourmis}"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding urlImage}" Height="20" />


                        <TextBlock Text="{Binding Vie}" Grid.Column="1" Grid.Row="0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lboxObjet" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ListObjet}"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Ressources/salade.png" Height="20" />


                        <TextBlock Text="{Binding Vie}" Grid.Column="1" Grid.Row="0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="2" TextWrapping="Wrap" Text="Fourmis" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,3.5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="9.5,5,0,0" TextWrapping="Wrap" Text="Objets Map" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" Grid.Column="2" HorizontalAlignment="Left" Margin="9.5,8,0,0" TextWrapping="Wrap" Text="Objets Stock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" Grid.Column="3" HorizontalAlignment="Left" Margin="10.5,8,0,0" TextWrapping="Wrap" Text="Autres" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" Grid.Column="3" HorizontalAlignment="Left" Margin="4.5,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="jour : " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" Grid.Column="3" HorizontalAlignment="Left" Margin="64.5,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding time.nbJourDansAnne}" VerticalAlignment="Top"/>
    </Grid>
</Window>
