AnthillSim/MainWindow.xaml

<Window x:Class="AnthillSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnthillSim"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid ShowGridLines="True" Margin="0,0,-0.4,-0.2">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" 
                   Text="{Binding NomApplication}"
                   FontSize="18"  />
        <ListBox x:Name="lboxFourmi" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ListFourmis}" SelectedItem="{Binding FourmisSelect}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Ressources/ant.png" Height="20" />
                      
                      
                        <TextBlock Text="{Binding Affichage}" Grid.Column="1" Grid.Row="0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Remove" Grid.Row="3" Margin="10" />
        <Button x:Name="Add"  Grid.Column="0" Grid.Row="2" Margin="10"/>
        <!-- Grid.ColumnSpan="3"-->
        <TextBlock Text="{Binding FourmisSelect.Nom}" Grid.Column="2" Grid.Row="1" />

        <Button x:Name="AproposBtn" Content="A propos" Grid.Column="2" Grid.Row="3" Margin="2"  />

        <Grid x:Name="Plateau" ShowGridLines="True" Grid.Column="1" Grid.Row="1"></Grid>
        <Grid x:Name="Control" ShowGridLines="True" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="TourSuivant" Content="Tour Suivant" Grid.Column="0" Margin="2"  />
            <Button x:Name="Avance" Content="Avance"  Grid.Column="1"  Margin="2"  />
            <Button x:Name="Stop" Content="Stop"  Grid.Column="2" Margin="2"  />
            <Slider Grid.Column="3" Minimum="100" Maximum="5000" Value="{Binding VitesseExecution}"
                    Margin="5"/>

        </Grid>
        <Button x:Name="Charger" Content="Charger" Grid.Column="2" Grid.Row="2" Margin="2" Click="Charger_Click"  />
        
    </Grid>
</Window>
